I was wanting a local battlesnake arena for testing battlejake 2.0 so I made one. The arena allows
for:
<ul>
<li>Skipping the graphics and rapidly running games allowing for faster conversion for genetic algorithms and for a fast reference of the fitness of a snake</li>
<li>Custom arena sizing, food abundance, and number of snakes</li>
<li>Customization of the game mechanics</li>
</ul>
<img src="images/projects/battlesnakearena.png" style="width:40%;margin-left:auto;margin-right:auto;display:block;"></img>
<br>
Slight modifications need to be made to snakes to convert them from a server to something that doesn't need
any networking overhead but I modified a couple of the past winning snakes for testing mine.
