<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="style/main.css">
    </head>

    <body>
        <div id="page-wrapper">
            <div include-html="common/header.html"></div>

            <div id="resume">
                <h1>Education<div id="divline"></div></h1>
                <p>
                Bachelor of Software Engineering (Co-op)<k style="float:right;">Fall 2015 - Summer 2020</k><br>
                <i>Specialization in data mining and analysis, artificial intelligence, and machine learning.</i> <br>
                University of Victoria
                </p><br>


                <h1>Experience<div id="divline"></div></h1>
                    <p>
                      <b>Software Engineering:</b><k style="float:right;">January 2021 - Current</k><br>
                      <i>MacDonald, Dettwiller and Associates (MDA)</i><br>
                          <ul>
                              <li>C++ Embedded Software Development and Systems Engineering.</li>
                          </ul>

                      <br>
                      <br>

                        <b>Hydrological Modeling:</b><k style="float:right;">September - December 2017 & September 2019 - December 2022</k><br>
                        <i>Environment and Climate Change Canada</i><br>
                            <ul>
                                <li>Performed statistical and mathematical modeling of watersheds, lakes, and flooding events</li>
                                <li>Processed and performed statistical analysis of terabyte-sized datasets</li>
                                <li>Wrote web scrapers to automatically gather and format data</li>
                                <li>Produced thousands of figures, maps, and statistics for summaries, debugging, and publication</li>
                                <li>Co-authored 3 research papers and contributed to 4 others</li>
                                <li>Produced a poster for presentation at the American Geophysical Union annual conference</li>
                                <li>Programmed in Python, R, Matlab, and the Grammar of Graphics and extensively used GIS software</li>
                            </ul>

                        <br>
                        <br>


                        <b>Radio Platform and Firmware Development:</b><k style="float:right;">Summer and Fall 2018</k><br>
                        <i>Codan Radio Communications</i><br>
                            Developed firmware and the Linux platform for a LMR software defined radio repeater.
                            <ul>
                                <li>Developed 2 algorithms for decoding and encoding sub-audible signals in radio transmissions</li>
                                <li>Wrote control logic to recover from error in real time</li>
                                <li>Created and documented 2 software-hardware tests to help fix bugs and monitor performance</li>
                                <li>Helped upgrade system to Linux kernel version 4.9, adding features and bug fixes to kernel modules</li>
                                <li>Automated the building and linking of 4 software/firmware components</li>
                                <li>Wrote scripts for updating, recovering, and installing radio systems</li>
                                <li>Wrote documentation and tools for in-house manufacturing and testing</li>
                                <li>Programmed in C++, C, Bash and Python, worked with electronic test equipment</li>
                            </ul>

                        <br>
                        <br>

                        <b>Day Camp Counsellor:</b><k style="float:right;">Summer 2016</k><br>
                        <i>Hive Development</i><br>
                        Summer day-camp counselor supporting ~30 children with and without a variety of disabilities.
                        Leadactivities, organized events, and created camp schedules tailored to kids with disabilities.

                        <br>
                        <br>
                        <br>

                        <b>Support Worker:</b><k style="float:right;">Summer 2016</k><br>
                        Worked with a child with developmental disabilities, taking him out on community excursions while working on behavioural challenges, strengthening
                        communication, and de-escalating violence. Worked alongside other supporters in his journey.

                        <br>
                        <br>
                        <br>

                        <b>Summer Camp Counsellor (Volunteer):</b><k style="float:right;">Summer 2015, Summer 2014</k><br>
                        <i>Stillwood Camp and Conference Centre</i><br>
                        Counselor with 10 children, aged 6-17, for 6 days at a time.  Supported children with developmental disabilities,
                        lead activities, maintained facilities, and worked as part of a team to produce events for campers.
                    </p><br>


                <h1>Publications<div id="divline"></div></h1>
                    <p>
                        <a href="http://www.cripe.ca/docs/proceedings/21/Dibike-et-al-2021.pdf">
                            <b>Exploratory Data Analysis of the Canadian River Ice Database Variables and their Correlations with Seasonal Temperature:</b><br>

                            Y. Dibike, J. Hartmann, L. de Rham, S. Beltaos, D.L. Peters, B. Bonsal
                            "Exploratory Data Analysis of the Canadian River Ice Database Variables and  their Correlations with Seasonal Temperature",
                            <i>CRIPE,</i> August, 2021.
                        </a>
                        <br>
                        <br>

                        <a href="http://www.cripe.ca/docs/proceedings/21/deRham-et-al-2021.pdf">
                            <b>A Compilation of Station Metadata to Inform the Provenance of Water Level Records in the Canadian River Ice Database:</b><br>

                            L. de Rham, Y. Dibike, S. Beltaos, D. Peters, B. Bonsal, J. Hartmann,
                            "A Compilation of Station Metadata to Inform the Provenance of Water Level Records in the Canadian River Ice Database",
                            <i>CRIPE,</i> August, 2021.
                        </a>
                        <br>
                        <br>

                        <a href="https://www.mdpi.com/2225-1154/7/7/88/htm">
                            <b>Projected Changes in the Frequency of Peak Flows along the Athabasca River: Sensitivity of Results to Statistical Methods of Analysis:</b><br>

                            Y. Dibike, H. Eum, P. Coulibaly, J. Hartmann,
                            "Projected Changes in the Frequency of Peak Flows along the Athabasca River: Sensitivity of Results to Statistical Methods of Analysis,"
                            <i>Climate,</i> Vol 7, 88, 2019.
                        </a>

                    </p><br>


                <h1>Technical Skills<div id="divline"></div></h1>
                    <p>
                        <b>Programming:</b>
                        Proficient in Python, C, C++, R, Matlab, Java, Bash and have worked with SQL, HTML, CSS, Javascript and Latex.
                        Experienced with Git, Atlassian and ADO tools, object oriented design, relational databases, and developing under Linux, Windows and OSX
                        <br><br>

                        <b>Communication:</b>
                        Exceptional technical and personal communication both written and verbal.
                        <br><br>

                        <b>Versatile:</b>
                        Quick to grasp new concepts and adapt to new programming languages, development styles,and working environments.
                        <br><br>

                        <b>Analytical Skills:</b>
                        Excellent debugging and analytical skills.  Quick to use scripts to organize data, filesystems, and automate tasks.

                    </p><br>

                    <h1>Personal Skills<div id="divline"></div></h1>
                    <p>
                        <b>Programming and Software Engineering:</b>
                        Lots of my programming and learning is done outside of the context of work. I enjoy solving problems, keeping up with industry,
                        and challenging myself by learning new concepts.
                        <br><br>

                        <b>Electronics:</b>
                        As an electronics hobbyist, I’ve amassed a collection of electronic components that I enjoy tinkering and building with. Experienced with soldering,
                        electronics test equipment, basic electronics design, and integrating software into electronics projects.
                        <br><br>

                    </p><br>

                <p>
                <br>
                <b>References available upon request.</b>
                </p>
            </div>

            <div include-html="common/footer.html"></div>
        </div>
    </body>

    <script src="js/common.js"></script>

</html>
